token literal names:
null
null
null
null
null

token symbolic names:
null
ZERO
ONE
ERROR
WS

rule names:
ZERO
ONE
ERROR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 10, 5, 48, 0, 0, 10, 11, 5, 48, 0, 0, 11, 25, 5, 49, 0, 0, 12, 13, 5, 48, 0, 0, 13, 14, 5, 49, 0, 0, 14, 25, 5, 48, 0, 0, 15, 16, 5, 49, 0, 0, 16, 17, 5, 48, 0, 0, 17, 25, 5, 48, 0, 0, 18, 19, 5, 49, 0, 0, 19, 20, 5, 48, 0, 0, 20, 25, 5, 49, 0, 0, 21, 22, 5, 49, 0, 0, 22, 23, 5, 49, 0, 0, 23, 25, 5, 48, 0, 0, 24, 9, 1, 0, 0, 0, 24, 12, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 48, 0, 0, 27, 28, 5, 48, 0, 0, 28, 36, 5, 48, 0, 0, 29, 30, 5, 49, 0, 0, 30, 31, 5, 49, 0, 0, 31, 36, 5, 49, 0, 0, 32, 33, 5, 48, 0, 0, 33, 34, 5, 49, 0, 0, 34, 36, 5, 49, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 48, 0, 0, 38, 47, 5, 48, 0, 0, 39, 40, 5, 48, 0, 0, 40, 47, 5, 49, 0, 0, 41, 42, 5, 49, 0, 0, 42, 47, 5, 48, 0, 0, 43, 44, 5, 49, 0, 0, 44, 47, 5, 49, 0, 0, 45, 47, 2, 48, 49, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 6, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 3, 0, 0, 54, 8, 1, 0, 0, 0, 5, 0, 24, 35, 46, 51, 1, 6, 0, 0]